# j8-minimal

./: .gitattributes  .gitlab-ci.yml  .travis.yml  README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
